{
  "name": "web-leti-0372",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "@types/react-select": "^4.0.17",
    "@types/redux-thunk": "^2.1.0",
    "axios": ">=0.21.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.38.0",
    "sequelize": "^6.6.5",
    "typescript": "^4.4.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/puppeteer": "^5.4.4",
    "ts-node": "^10.2.1"
  },
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\" \"cd server && python django_app.py runserver\"",
    "build": "concurrently \"cd client && npm run build && serve -s build\" \"npm run server --unhandled-rejections=strict\""
  },
  "author": "KStepanI1",
  "license": "ISC"
}
